@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  background-color: white;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3dvh;
}
@media screen and (max-width: 600px) {
  header nav nav {
    display: flex;
  }
}
header nav .nav-list {
  display: flex;
  gap: 4dvh;
  text-decoration: none;
  list-style-type: none;
}
header nav .nav-item {
  font-family: "DM Serif Display", serif;
  color: hsl(256, 26%, 20%);
  cursor: pointer;
}
header nav .btn {
  font-family: "DM Serif Display", serif;
  background-color: hsl(270, 9%, 17%);
  color: white;
  width: 20dvh;
  height: 6dvh;
  cursor: pointer;
  border: none;
}

main .container {
  background-image: url("../assets/bg-pattern-intro-right-desktop.svg");
  background-repeat: no-repeat;
  background-position: 910px 0px;
  background-color: hsl(256, 26%, 20%);
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  flex-direction: row;
}
@media screen and (max-width: 600px) {
  main .container .container {
    display: flex !important;
    flex-direction: row !important;
  }
}
main .container .text-content {
  flex: 1;
  margin-top: 10dvh;
  margin-left: 10dvh;
  font-family: "Karla", serif;
}
@media screen and (max-width: 600px) {
  main .container .text-content .text-content {
    margin-top: 1dvh !important;
    margin-left: 1dvh !important;
  }
}
main .container .text-content .main-title {
  color: hsl(0, 0%, 98%);
  font-size: 4rem;
}
@media screen and (max-width: 600px) {
  main .container .text-content .main-title .main-title {
    font-size: 2rem !important;
  }
}
main .container .text-content .container-paragraph {
  margin-top: 3dvh;
  color: hsl(0, 0%, 98%);
}
main .container .text-content .btn-plans {
  margin-top: 5dvh;
  width: 20dvh;
  height: 6dvh;
  cursor: pointer;
  border: none;
  font-family: "Karla", serif;
  font-size: 1rem;
  color: hsl(256, 26%, 20%);
}
main .container .img-container {
  flex: 1;
  left: 200px;
}
main .container .img-container .fundo {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  left: -60px;
  top: 140px;
  opacity: 0.93;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 600px) {
  main .container .img-container .fundo .fundo {
    position: static !important;
  }
}
main .image {
  position: relative;
  top: -170px;
}
main .image .intro-left {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
main .secondary-title {
  margin-top: -15dvh;
  margin-left: 10dvh;
  margin-bottom: 15dvh;
  font-family: "Karla", serif;
  font-size: 3.5rem;
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 5dvh;
}
main .grid-container .card {
  gap: 1dvh;
}
main .grid-container .card .card-img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
main .grid-container .card .card-title {
  margin-top: 4dvh;
  margin-bottom: 2dvh;
  font-family: "Karla", sans-serif;
}
main .grid-container .card .card-description {
  font-family: "Karla", sans-serif;
  color: hsl(216, 30%, 68%);
  margin-bottom: 10dvh;
}
main .find-out {
  display: flex;
  width: 120dvh;
  height: 20dvh;
  background-color: hsl(256, 26%, 20%);
  margin: auto;
  margin-bottom: 20dvh;
}
main .find-out .find-out-title {
  flex: 1;
  color: white;
  font-family: "Karla", serif;
  font-size: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 3dvh;
}
main .find-out .intro-right {
  position: relative;
  left: 160px;
  height: 200px;
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
}
main .find-out .btn-work {
  width: 20dvh;
  height: 5dvh;
  margin: auto;
  margin-right: 5dvh;
  border: none;
  cursor: pointer;
  font-family: "Karla", serif;
  font-size: 1rem;
}

footer {
  background-color: hsl(0, 0%, 98%);
}
footer .footer-icons {
  display: flex;
  justify-content: space-between;
  margin-left: 10dvh;
  margin-right: 10dvh;
  border-bottom: 1px solid hsl(273, 4%, 51%);
  padding-bottom: 5dvh;
  cursor: pointer;
}
footer .footer-container {
  display: flex;
  justify-content: space-around;
  margin-top: 5dvh;
  gap: 2dvh;
}
footer .footer-container .columns h4 {
  color: hsl(216, 30%, 68%);
  font-family: "Karla", serif;
  margin-bottom: 3dvh;
}
footer .footer-container .columns p {
  font-family: "Karla", serif;
  color: hsl(270, 9%, 17%);
  margin-bottom: 1dvh;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    margin: 1dvh !important;
  }
}
@media screen and (max-width: 600px) {
  .find-out {
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
    width: 100% !important;
    height: 28dvh !important;
  }
}
@media screen and (max-width: 600px) {
  .intro-right {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  .btn-work {
    margin: auto !important;
    margin-bottom: 2dvh !important;
  }
}
@media screen and (max-width: 600px) {
  .footer-icons {
    display: flex !important;
    flex-direction: row !important;
  }
}
@media screen and (max-width: 600px) {
  .footer-container {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    justify-content: center !important;
    text-align: center !important;
  }
}/*# sourceMappingURL=styles.css.map */